<!DOCTYPE html>
<html>
  <head>
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="assets/style/navbar.css" />
    <link rel="stylesheet" href="assets/style/style-about-us.css" />
    <link rel="shortcut icon" href="assets/icon/TryoutIn-icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div class="navbarLeft" onclick="window.location.href='index.html'">
        <div class="icon">
          <img
            src="assets/icon/TryoutIn-icon.png"
            id="logo tryoutin"
            alt="Icon TryoutIn"
            style="width: 70px; height: 70px"
          />
        </div>
        <div class="tryoutin">
          <h1><span>TRY</span> <span>OUTIN</span></h1>
          <p>Persiapan Sebelum Ujian</p>
        </div>
      </div>
      <div class="navbarRight">
        <a href="index.html" id="home">Beranda</a>
        <a href="about-us.html" id="about">Tentang Kami</a>
        <a href="contact-us.php" id="contact">Kontak Kami</a>
        <button id="login" onclick="window.location.href='login.php'">
          Masuk / Daftar
        </button>
      </div>
    </nav>

    <div class="container">
      <div class="tentang-kami">
        <h1>TENTANG KAMI</h1>
        <p><strong>Selamat datang di website Tryoutin!</strong></p>
        <p style="margin-top: 25px">Apa sih Tryoutin itu?</p>
        <p style="margin-top: 25px">
          TryoutIn adalah sebuah website yang didedikasikan untuk latihan tryout
          sebelum ujian. Kami menyediakan berbagai jenis soal yang dapat
        </p>
        <p style="margin-top: -5px">
          membantu Anda mempersiapkan diri dengan baik. Dengan menggunakan
          TryoutIn, Anda dapat menguji kemampuan dan pengetahuan Anda
        </p>
        <p style="margin-top: -5px">
          dalam berbagai mata pelajaran yang diujikan.
        </p>
        <p style="margin-top: 25px">
          Dengan TryoutIn, Anda dapat merasa lebih percaya diri dan siap
          menghadapi ujian sesungguhnya. Mari bergabung bersama kami dan
          tingkatkan
        </p>
        <p style="margin-top: -5px">
          persiapan Anda dengan latihan tryout yang berkualitas.
        </p>
      </div>

      <div class="soal">
        <h2>
          <span id="available">Available </span><span id="soal">Soal</span>
        </h2>
        <div class="matematika">
          <img src="assets/icon/book-icon.png" />
          <span>Matematika</span>
        </div>
        <hr />
        <div class="tps">
          <img src="assets/icon/book-icon.png" />
          <span>TPS</span>
        </div>
        <hr />
        <div class="bahasa-indonesia">
          <img src="assets/icon/book-icon.png" />
          <span>Bahasa Indonesia</span>
        </div>
        <hr />
        <div class="bahasa-inggris">
          <img src="assets/icon/book-icon.png" />
          <span>Bahasa Inggris</span>
        </div>
        <hr id="baris-akhir" />
      </div>
    </div>
  </body>
</html>
